name:                 sq-test
version:              0
visibility:           public
id:                   sq-test-0-FPV57fVLLpO1Nuow8Cj1oS
key:                  sq-test-0-FPV57fVLLpO1Nuow8Cj1oS
abi:                  4481b8ee4c1d66d2d000298de90a4caf
exposed:              True
exposed-modules:      Sqeq
import-dirs:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/lib/x86_64-linux-ghc-8.8.3/sq-test-0-FPV57fVLLpO1Nuow8Cj1oS

library-dirs:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/lib/x86_64-linux-ghc-8.8.3/sq-test-0-FPV57fVLLpO1Nuow8Cj1oS

dynamic-library-dirs:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/share/x86_64-linux-ghc-8.8.3/sq-test-0

hs-libraries:         HSsq-test-0-FPV57fVLLpO1Nuow8Cj1oS
depends:              base-4.13.0.0
haddock-interfaces:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/doc/sq-test-0/sq-test.haddock

haddock-html:
    /home/progervpn/github/haskell_education/first_project/.stack-work/install/x86_64-linux-tinfo6/81c16d674ac60006090b74fa58385535fa6984460ac6f81d3d3bdd91e4a6db7f/8.8.3/doc/sq-test-0
