name:                 arithm
version:              0
visibility:           public
id:                   arithm-0-ET9X2lfrJne5rHgPytokOi
key:                  arithm-0-ET9X2lfrJne5rHgPytokOi
abi:                  c215d5ad1f9bf726adcc4851b02ed758
exposed:              True
exposed-modules:      Arithmetic
import-dirs:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3/arithm-0-ET9X2lfrJne5rHgPytokOi

library-dirs:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3/arithm-0-ET9X2lfrJne5rHgPytokOi

dynamic-library-dirs:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/share/x86_64-linux-ghc-8.8.3/arithm-0

hs-libraries:         HSarithm-0-ET9X2lfrJne5rHgPytokOi
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/doc/arithm-0/arithm.haddock

haddock-html:
    /home/sanches/github/haskell_education/arithmetic_progr/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/doc/arithm-0
