name:                 sq-test
version:              0
visibility:           public
id:                   sq-test-0-1UoIO9eSQGVLBndnXZti1N
key:                  sq-test-0-1UoIO9eSQGVLBndnXZti1N
abi:                  a91e04526a312c99d94cd6cd8214e52a
exposed:              True
exposed-modules:      Sqeq
import-dirs:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3/sq-test-0-1UoIO9eSQGVLBndnXZti1N

library-dirs:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3/sq-test-0-1UoIO9eSQGVLBndnXZti1N

dynamic-library-dirs:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/share/x86_64-linux-ghc-8.8.3/sq-test-0

hs-libraries:         HSsq-test-0-1UoIO9eSQGVLBndnXZti1N
depends:              base-4.13.0.0
haddock-interfaces:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/doc/sq-test-0/sq-test.haddock

haddock-html:
    /home/sanches/github/haskell_education/first_project/.stack-work/install/x86_64-linux/09f700479c383965e131bfc079a5aefe826c42142e06a3472e2e78b8bb72dec2/8.8.3/doc/sq-test-0
